<html>
<head>
<style>
body{
background-color: #000000;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
a:link, a:visited, a:hover, a:active {
  text-align: center;
  text-decoration: none;
}
.header img {
width: 80%;
height: auto;
display: block;
margin-left: auto;
margin-right: auto;
}
div {
  display: flex;
  align-items: center;
}
.button {
  background-color: #ffffff; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
}

.button5:hover {
  background-color: #555555;
  color: white;
}

</style>
</head>
<body>
    <div class="header">
        <img src="Logo_Estelar_Media_Alpha.png" alt="logo" />
      </div>
    <div class="contacto">
        <button class="button button5"><a href="mailto:estelarmediabcn@gmail.com">Contacto</a></button>
    </div>
</body>
</html>